

================================================================
== Synthesis Summary Report of 'gau_gen_v5'
================================================================
+ General Information: 
    * Date:           Mon Jan 29 20:23:44 2024
    * Version:        2022.1 (Build 3526262 on Mon Apr 18 15:48:16 MDT 2022)
    * Project:        gau_gen_v5
    * Solution:       solution1 (Vivado IP Flow Target)
    * Product family: artix7
    * Target device:  xc7a100t-csg324-1
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +--------------------+------+------+---------+-----------+----------+---------+------+----------+--------+--------+-----------+-----------+-----+
    |       Modules      | Issue|      | Latency |  Latency  | Iteration|         | Trip |          |        |        |           |           |     |
    |       & Loops      | Type | Slack| (cycles)|    (ns)   |  Latency | Interval| Count| Pipelined|  BRAM  |   DSP  |     FF    |    LUT    | URAM|
    +--------------------+------+------+---------+-----------+----------+---------+------+----------+--------+--------+-----------+-----------+-----+
    |+ gau_gen_v5        |     -|  0.00|      151|  1.510e+03|         -|      152|     -|        no|  6 (2%)|  9 (3%)|  2625 (2%)|  3622 (5%)|    -|
    | o VITIS_LOOP_77_1  |     -|  7.30|      137|  1.370e+03|        11|        1|   128|       yes|       -|       -|          -|          -|    -|
    +--------------------+------+------+---------+-----------+----------+---------+------+----------+--------+--------+-----------+-----------+-----+


================================================================
== HW Interfaces
================================================================
* M_AXI
+-------------+------------+---------------+---------+--------+----------+-----------+--------------+--------------+-------------+-------------+
| Interface   | Data Width | Address Width | Latency | Offset | Register | Max Widen | Max Read     | Max Write    | Num Read    | Num Write   |
|             | (SW->HW)   |               |         |        |          | Bitwidth  | Burst Length | Burst Length | Outstanding | Outstanding |
+-------------+------------+---------------+---------+--------+----------+-----------+--------------+--------------+-------------+-------------+
| m_axi_BUS_1 | 32 -> 32   | 64            | 0       | slave  | 0        | 0         | 16           | 16           | 16          | 16          |
| m_axi_BUS_2 | 32 -> 32   | 64            | 0       | slave  | 0        | 0         | 16           | 16           | 16          | 16          |
+-------------+------------+---------------+---------+--------+----------+-----------+--------------+--------------+-------------+-------------+

* S_AXILITE Interfaces
+---------------+------------+---------------+--------+----------+
| Interface     | Data Width | Address Width | Offset | Register |
+---------------+------------+---------------+--------+----------+
| s_axi_control | 32         | 6             | 16     | 0        |
+---------------+------------+---------------+--------+----------+

* S_AXILITE Registers
+---------------+-----------+--------+-------+--------+----------------------------------+----------------------------------------------------------------------+
| Interface     | Register  | Offset | Width | Access | Description                      | Bit Fields                                                           |
+---------------+-----------+--------+-------+--------+----------------------------------+----------------------------------------------------------------------+
| s_axi_control | CTRL      | 0x00   | 32    | RW     | Control signals                  | 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART 9=INTERRUPT |
| s_axi_control | GIER      | 0x04   | 32    | RW     | Global Interrupt Enable Register | 0=Enable                                                             |
| s_axi_control | IP_IER    | 0x08   | 32    | RW     | IP Interrupt Enable Register     | 0=CHAN0_INT_EN 1=CHAN1_INT_EN                                        |
| s_axi_control | IP_ISR    | 0x0c   | 32    | RW     | IP Interrupt Status Register     | 0=CHAN0_INT_ST 1=CHAN1_INT_ST                                        |
| s_axi_control | output1_1 | 0x10   | 32    | W      | Data signal of output1           |                                                                      |
| s_axi_control | output1_2 | 0x14   | 32    | W      | Data signal of output1           |                                                                      |
| s_axi_control | output2_1 | 0x1c   | 32    | W      | Data signal of output2           |                                                                      |
| s_axi_control | output2_2 | 0x20   | 32    | W      | Data signal of output2           |                                                                      |
| s_axi_control | input_r_1 | 0x28   | 32    | W      | Data signal of input_r           |                                                                      |
| s_axi_control | input_r_2 | 0x2c   | 32    | W      | Data signal of input_r           |                                                                      |
+---------------+-----------+--------+-------+--------+----------------------------------+----------------------------------------------------------------------+

* TOP LEVEL CONTROL
+-----------+------------+-----------+
| Interface | Type       | Ports     |
+-----------+------------+-----------+
| ap_clk    | clock      | ap_clk    |
| ap_rst_n  | reset      | ap_rst_n  |
| interrupt | interrupt  | interrupt |
| ap_ctrl   | ap_ctrl_hs |           |
+-----------+------------+-----------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+----------+-----------+----------+
| Argument | Direction | Datatype |
+----------+-----------+----------+
| output1  | inout     | pointer  |
| output2  | out       | pointer  |
| input    | inout     | pointer  |
+----------+-----------+----------+

* SW-to-HW Mapping
+----------+---------------+-----------+----------+-------------------------------------+
| Argument | HW Interface  | HW Type   | HW Usage | HW Info                             |
+----------+---------------+-----------+----------+-------------------------------------+
| output1  | m_axi_BUS_1   | interface |          |                                     |
| output1  | s_axi_control | register  | offset   | name=output1_1 offset=0x10 range=32 |
| output1  | s_axi_control | register  | offset   | name=output1_2 offset=0x14 range=32 |
| output2  | m_axi_BUS_2   | interface |          |                                     |
| output2  | s_axi_control | register  | offset   | name=output2_1 offset=0x1c range=32 |
| output2  | s_axi_control | register  | offset   | name=output2_2 offset=0x20 range=32 |
| input    | m_axi_BUS_1   | interface |          |                                     |
| input    | s_axi_control | interface | offset   |                                     |
+----------+---------------+-----------+----------+-------------------------------------+


================================================================
== M_AXI Burst Information
================================================================
 Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings.

* Inferred Bursts and Widening Missed
+--------------+----------+-------------------------------------------------+------------+---------------------------------+
| HW Interface | Variable | Problem                                         | Resolution | Location                        |
+--------------+----------+-------------------------------------------------+------------+---------------------------------+
| m_axi_BUS_1  | output1  | Volatile or Atomic access cannot be transformed | 214-227    | gau_gen_v5/gau_gen_v5.cpp:91:18 |
| m_axi_BUS_2  | output2  | Volatile or Atomic access cannot be transformed | 214-227    | gau_gen_v5/gau_gen_v5.cpp:92:18 |
| m_axi_BUS_1  | input    | Volatile or Atomic access cannot be transformed | 214-227    | gau_gen_v5/gau_gen_v5.cpp:67:16 |
+--------------+----------+-------------------------------------------------+------------+---------------------------------+

    * Resolution URL: www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=XXX-YYY.html (replace XXX-YYY with column value)

================================================================
== Bind Op Report
================================================================
+------------------------------------+-----+--------+----------+------+--------+---------+
| Name                               | DSP | Pragma | Variable | Op   | Impl   | Latency |
+------------------------------------+-----+--------+----------+------+--------+---------+
| + gau_gen_v5                       | 9   |        |          |      |        |         |
|   add_ln77_fu_311_p2               | -   |        | add_ln77 | add  | fabric | 0       |
|   fmul_32ns_32ns_32_4_max_dsp_1_U1 | 3   |        | mul      | fmul | maxdsp | 3       |
|   fmul_32ns_32ns_32_4_max_dsp_1_U2 | 3   |        | gau1     | fmul | maxdsp | 3       |
|   fmul_32ns_32ns_32_4_max_dsp_1_U3 | 3   |        | gau2     | fmul | maxdsp | 3       |
+------------------------------------+-----+--------+----------+------+--------+---------+


================================================================
== Bind Storage Report
================================================================
+------------------+------+------+--------+--------------+---------+------+---------+
| Name             | BRAM | URAM | Pragma | Variable     | Storage | Impl | Latency |
+------------------+------+------+--------+--------------+---------+------+---------+
| + gau_gen_v5     | 6    | 0    |        |              |         |      |         |
|   sqrt_look_up_U | 2    | -    |        | sqrt_look_up | rom_1p  | auto | 1       |
|   cos_look_up_U  | 2    | -    |        | cos_look_up  | rom_1p  | auto | 1       |
|   sin_look_up_U  | 2    | -    |        | sin_look_up  | rom_1p  | auto | 1       |
+------------------+------+------+--------+--------------+---------+------+---------+


================================================================
== Pragma Report
================================================================
* Valid Pragma Syntax
+-----------+-------------------------------------------------------------+-----------------------------------------------------+
| Type      | Options                                                     | Location                                            |
+-----------+-------------------------------------------------------------+-----------------------------------------------------+
| interface | mode=m_axi bundle=BUS_1 depth=128 port=output1 offset=slave | gau_gen_v5/gau_gen_v5.cpp:61 in gau_gen_v5, output1 |
| interface | mode=m_axi bundle=BUS_2 depth=128 port=output2 offset=slave | gau_gen_v5/gau_gen_v5.cpp:62 in gau_gen_v5, output2 |
| interface | mode=m_axi bundle=BUS_1 depth=1 port=input offset=slave     | gau_gen_v5/gau_gen_v5.cpp:63 in gau_gen_v5, input   |
| interface | mode=s_axilite port=return                                  | gau_gen_v5/gau_gen_v5.cpp:64 in gau_gen_v5, return  |
+-----------+-------------------------------------------------------------+-----------------------------------------------------+


